<!DOCTYPE html>
<html lang="de">
<head>
  <title>weber-agrarconsulting</title>
  <meta name="page-topic" content="Impressum:, Agrarconsulting, Beratung im produzierenden Gemüsebau">
  <meta name="name" content="Heiner Weber Agrarconsulting, Gemüsegärtner, Beratung im produzierenden Gemüsebau, +41 79 416 78 67">
  <meta name="keywords" content="Heiner, Weber, Agrar, Consulting, Consult, Gemüsegärtner, Gemüsebau, Gemüseanbau, Schweizer Gemüsebaubetrieb, Gemüsebaubetrieb, Bauer, Landwirt, Gartenbauingenieur, FH Wädenswil, Agronom, Anbaumethoden, Herbizidversuche, Düngungsversuche, Sortenversuche, Führungschulungen, Hygienenschulugnen, Organisation, Kulturenkontrolle, Beratung, Pflanzenschutzempfehlungen, Mitarbeit auf dem Betrieb, Mitarbeit, Erntegruppen, Mitarbeit in Erntegruppen, Bodenbearbeitung, Aufzeichnung, Aufzeichnungspflichten, Qualitätssicherungen, Swiss Gap-Umsetzungen, Sortenempfehlungen, Gartenbauarbeiten, regelmässige Mitarbeit, Gartenbaubetrieb, Pflanzen, Tiere, heranwachsen, Natur, Jahreszeiten, Basel, Basellandschaft, Basel-Land, NWS, Nordwestschweiz, Landwirtschaftliche Handelsschule am Strickhof">
  <meta name="description" content="Heiner Weber Agrarconsulting, Gemüsegärtner, Gemüsebau, Gemüseanbau, Schweizer Gemüsebaubetrieb, Betriebsinterne Versuche wie zum Beispiel Herbizidversuche, Anbaumethoden, Düngungsversuche, Sortenversuche, Führungschulungen, Hygienenschulugnen, Organisation, Kulturenkontrolle, Beratung, Pflanzenschutzempfehlungen, Allgemeine Mitarbeit auf dem Betrieb, von der Mitarbeit in den Erntegruppen bis zur Bodenbearbeitung, wahrnehmen von Aufzeichnungspflichten, Qualitätssicherungen, Swiss Gap-Umsetzungen, Sortenempfehlungen, Gartenbauarbeiten durch regelmässige Mitarbeit in einem Gartenbaubetrieb, weber-agrarconsulting.ch, +41 79 416 78 67, 079 416 78 67, 0794167867"> 
  <meta name="author" content="powerlook.ch">
  <meta name="publisher" content="powerlook.ch">
  <meta name="copyright" content=" (c) powerlook.ch">
  <meta charset="iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery-1.11.3.min.map"></script>
  <script src="js/bootstrap.min.js"></script>
  
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="16x16" href="apple-touch-icon16.png">
	<link rel="apple-touch-icon" sizes="32x32" href="apple-touch-icon32.png">
	<link rel="apple-touch-icon" sizes="36x36" href="apple-touch-icon36.png">
	<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon57.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon72.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon144.png" /><!-- Retina iPad --> 
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon144.png">
  
  <link rel="stylesheet" href="css/weber-agrarconsulting.css">
</head>
<body>
<div class="container-fluid">
<h1 class="hid">Impressum</h1>
  <div class="row">
    <div class="col-sm-9">

      <div class="row">
        <div class="col-sm-8 p0 hidden-xs"><img src="img/hg_tomaten_640x480.jpg" width="100%"/></div>
        <div class="col-sm-4 p0"><img src="img/hg_salat.jpg" width="100%"/></div>
      </div>

      <div class="row">
        <div class="col-sm-4 pl1">
        	<p class="ueberschrift_1">Impressum</p>
        	<p>     Heiner Weber
				<br>Solothurnerstrasse 70
				<br>CH-4053 Basel
        	
        	</p>
        	<p>Telefon <a href="tel:+41 79 416 78 67">+41 79 416 78 67</a></p>
        	<p>info(at)weber-agrarconsulting.ch</p>
        </div>
        
        <div class="col-sm-8 hidden-xs">
        	<p class="ueberschrift">Disclaimer</p>
        	<p class="disclaimer">
        				Alle Texte und Links wurden sorgfältig geprüft und werden laufend aktualisiert. Wir sind bemüht, richtige und vollständige Informationen auf dieser Website bereitzustellen, übernehmen aber keinerlei Verantwortung, Garantien oder Haftung dafür, dass die durch diese Website bereitgestellten Informationen, richtig, vollständig oder aktuell sind. Wir behalten uns das Recht vor, jederzeit und ohne Vorankündigung die Informationen auf dieser Website zu ändern und verpflichten uns auch nicht, die enthaltenen Informationen zu aktualisieren. 
        	</p>
        	<p class="disclaimer">
						Alle Links zu externen Anbietern wurden zum Zeitpunkt ihrer Aufnahme auf ihre Richtigkeit überprüft, dennoch haften wir nicht für Inhalte und Verfügbarkeit von Websites, die mittels Hyperlinks zu erreichen sind. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die durch Inhalte verknüpfter Seiten entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde. Dabei ist es gleichgültig, ob der Schaden direkter, indirekter oder finanzieller Natur ist oder ein sonstiger Schaden vorliegt, der sich aus Datenverlust, Nutzungsausfall oder anderen Gründen aller Art ergeben könnte.
         	</p>

        	<p class="ueberschrift">Datenschutz</p>
        	<p class="disclaimer">
					Für die Sicherheit der Datenübertragung im Internet können wir keine Gewähr übernehmen, insbesondere besteht bei der Übertragung von Daten per E-Mail die Gefahr des Zugriffs durch Dritte.
        	</p>
        	<p class="disclaimer">
					Einer Nutzung der im Impressum veröffentlichten Kontaktdaten durch Dritte zu Werbezwecken wird hiermit ausdrücklich widersprochen. Der Betreiber behält sich für den Fall unverlangt zugesandter Werbe- oder Informationsmaterialien ausdrücklich rechtliche Schritte vor.
			</p>
        	<p class="disclaimer">
					Sollten einzelne Regelungen oder Formulierungen dieses Haftungsausschlusses unwirksam sein oder werden, bleiben die übrigen Regelungen in ihrem Inhalt und ihrer Gültigkeit hiervon unberührt.
			</p>
        	
        </div>
      </div>

    </div>


    <div class="col-sm-3">

      <div class="row">
		<div class="col-sm-12 p0">

		    <ul class="menu_ul">
	        	<li><a href="index.html">Home</a></li>
	        	<li><a href="uebermich.html">&Uuml;ber mich</a></li>
	        	<li><a href="kompetenzen.html">Kompetenzen</a></li>
	        	<li><a href="referenzen.html">Referenzen</a></li>
	        	<li><a href="links.html">Links</a></li>
	        	<li><a href="kontakt.php">Kontakt</a></li>
	        	<li>Impressum</li>
	        	<li class=" hidden-xs"><a href="login.php">Login</a></li>
	        </ul>

	    </div>
      </div>
      <div class="row">
        <div class="col-sm-12 p0"><img src="img/hg_gruen_mit_logo_320x480.png" width="100%"/></div>
      </div>

    </div>
  </div>
  
</div>
    
</body>
</html>